<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">>
 
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     
     <title>Kovalchenko</title>

     <style type="text/css">
         * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background-image: url(images/Fon.png); background-repeat:no-repeat; background-position: center;}
        .clear { clear: both; }
        .page { width: 800px; margin: 40px auto 60px;}
        .pic { float: right; margin: -30px 0 0 0;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 32px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        p { margin: 0 0 16px 0; }
        a:hover { border-bottom-style: solid; color: gray; }
        .objective { width: 500px; float: left; }
        .objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; float: left; }
        dd { width: 650px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }

                    

      </style>
</head>

<body>

    <div class="page">
           <div class="pic">
        <img src="images/Ben.png">
           </div>  
        <div id="contact">
                           
            <h1>Ковальченко Андрей Андреевич</h1>
            <a href="malito:steven1112@mail.ru" title="Mail.ru" target="blant" ><img src="images/Mail.png" ></a>
            <a href="https://vk.com/well_you_do_to_come_on_in_that" title="Vk.com" target="blant" ><img src="images/Vk.png" ></a>
        </div>
        <div class="objective">
            <p>
                Фронтэнд я выбрал потому, что в рамках университетской программы сталкивался с написанием небольших сайтов и понимаю, в общих чертах, что это и с чем его "едят". И хотелось бы научиться большему, нежели обычной верстке.
            </p>
        </div>
                
                
        <div class="clear"></div>
        
        
            <dd class="clear"></dd>
            
            <dt>Образование</dt>
            <dd>
                <h2>ВУЗ</h2>
                <p>Институт компьютерных технологий и информационной безопасности ЮФУ. </p>
                <h2>Кафедра</h2>
                <p>Синергетики и процессов управления</p>
                <h2>Курс</h2>
                <p>2 курс магистратуры</p>
                <h2>Владение английским языком</h2>
                <p>Beginne</p>
             </dd>                  
        
      
   

</body>

</html>